{
  "name": "macro-pulse-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.github.config.ts --host 127.0.0.1",
    "preview": "vite preview --config vite.github.config.ts --host 127.0.0.1 --port 4173 --strictPort",
    "data:catalog": "python3 scripts/export_series_catalog.py",
    "data:validate": "python3 scripts/validate_dashboard.py --strict",
    "pipeline:update": "python3 scripts/run_pipeline.py",
    "test": "python3 -m unittest discover -s tests -p \"test_*.py\"",
    "build:github": "vite build --config vite.github.config.ts"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vite": "^8.2.0"
  }
}
